{
  "name": "pixano",
  "version": "0.6.12",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write --ignore-unknown .",
    "format_check": "prettier --check --ignore-unknown .",
    "lint": "tsc --noEmit && eslint ./src",
    "prepare": "svelte-kit sync"
  },
  "dependencies": {
    "@tanstack/table-core": "^8.21.0",
    "bits-ui": "^2.16.0",
    "chart.js": "^4.4.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "clsx": "^2.1.1",
    "d3": "^7.8.5",
    "d3-scale-chromatic": "^3.0.0",
    "image-js": "^0.35.5",
    "konva": "^9.3.16",
    "lazy-brush": "^2.0.2",
    "lucide-svelte": "^0.569.0",
    "nanoid": "^5.0.7",
    "onnxruntime-web": "~1.16.3",
    "simplify-js": "^1.2.4",
    "svelte-konva": "^1.0.1",
    "svelte-sortable-list": "^1.1.0",
    "tailwind-merge": "^2.6.0",
    "tailwind-variants": "^0.1.20"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^4.5.10",
    "@neoconfetti/svelte": "^1.0.0",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.52.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/cookie": "^0.5.4",
    "@types/d3": "^7.4.3",
    "@types/d3-scale-chromatic": "^3.0.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.5.0",
    "vite": "^5.4.4"
  },
  "type": "module"
}
