{
  "name": "pixano-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "generate-api": "cd .. && uv run python docs-astro/scripts/generate_api_docs.py",
    "prebuild": "npm run generate-api",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.0.5",
    "@astrojs/svelte": "^8.0.0",
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/sitemap": "^3.7.0",
    "svelte": "^5.0.0",
    "astro-expressive-code": "^0.41.0",
    "pagefind": "^1.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "@iconify-json/mdi": "^1.2.0",
    "@iconify-json/octicon": "^1.2.0",
    "@iconify-json/lucide": "^1.2.0",
    "typescript": "^5.7.0"
  }
}
